DATABASE_URL="postgresql://postgres:postgres@postgres:5432/lms?schema=public"
SECRET_KEY=
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
NEWSLETTER_USERNAME=hi@hellodemola.com
NEWSLETTER_NAME='Ademola Onasoga'
FRONTEND_URL=
FORGET_PASSWORD_REDIRECT=set-new-password/
EMAIL_VERIFICATION_REDIRECT=verify-account/
